<!DOCTYPE html>
<html>

	<head>
		<title>Dating Website</title>
    <style>
      fieldset{background:lightyellow; border:10px solid yellow; margin-bottom:10px; width:720px}
      label{width: 180px; display: inline-block; text-align: right; vertical-align: top}
      #gender {width: auto}
      #contactmethod {width: auto}
      textarea{width: 360px;height: 50px}
      input{text-align: center; vertical-align: center}
      #previewtext{vertical-align: top}
      label:hover { font-size:20px }
      input:hover { font-size:20px }
      #rangetextright{background-color: purple; vertical-align: center}
      #rangetextleft{background-color: red; vertical-align: center}
    </style>
	</head>

  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>

  <body>
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">

      <fieldset>
        <legend> Your Face </legend>
        <label for="avatar">Your image:</label>
        <input type="file" id="avatar" name="avatar" required> <br>

        <dev id="previewtext">Preveiw</dev> <img id="preview">
      </fieldset>

      <fieldset>
        <legend> Your General Details </legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required> <br>
        <label for="gender">Gender:</label>
        <input type="radio" id="gender" name="gender" value="male" required>Male
        <input type="radio" id="gender" name="gender" value="female" required>Female <br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="0" max="150" step="1" value="18" required> <br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" > <br>
        <label for="favcolor">Favorite Color:</label>
        <input type="color" id="favcolor" name="favcolor" > <br>
        <label for="country">Which Country:</label>
        <select name="country" id="country">
          <option value="no selection">No Selection</option>
          <option value="us">USA</option>
          <option value="uk">United Kingdom</option>
          <option value="canada">Canada</option>
          <option value="china">China</option>
          <option value="russia">Russia</option>
        </select>
      </fieldset>

      <fieldset>
        <legend> Your Indicators </legend>
        <label for="height">Height:</label>
        <dev id="rangetextleft">Short</dev><input type="range" min="0" max="100" id="height" name="height" step="1" value="50" ><dev id="rangetextright">Tall</dev> <br>
        <label for="salary">Salary:</label>
        <dev id="rangetextleft">Poor</dev><input type="range" min="0" max="100" id="salary" name="salary" step="1" value="50" ><dev id="rangetextright">Rich</dev>

      </fieldset>

      <fieldset>
        <legend> Your Contact Information </legend>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required> <br>
        <label for="mobile">Mobile:</label>
        <input type="tel" id="mobile" name="mobile" > <br>
        <label for="address">Address:</label>
        <textarea id="address" name="address">
        </textarea> <br>
        <label for="contactmethod">Method to Contact You:</label>
        <input type="checkbox" name="contactmethod" id="contactmethod" value="Email">Email
        <input type="checkbox" name="contactmethod" id="contactmethod" value="Whatsapp">Whatsapp
        <input type="checkbox" name="contactmethod" id="contactmethod" value="In app chat">In app chat
      </fieldset>

      <input type="submit" value="Submit">
    </form>

	</body>
</html>
